# obs-websocket-dotnet

./: LICENSE  README.md
TestClient/: TestClient.csproj
obs-websocket-dotnet/: Events.cs  obs-websocket-dotnet.csproj
obs-websocket-dotnet-tests/: obs-websocket-dotnet-tests.csproj
