<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>obs-websocket-dotnet-glax</AssemblyName>
		<RootNamespace>OBSWebsocketDotNet</RootNamespace>
		<Copyright>Glax 2024</Copyright>
		<LangVersion>8</LangVersion>
		<Version>5.1.0.3</Version>
		<Authors>BarRaider</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/C9Glax/obs-websocket-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/C9Glax/obs-websocket-dotnet</RepositoryUrl>
		<Description>Official obs-websocket .NET library. Written in C#. Supports .NET Standard</Description>
		<PackageTags>OBS obs-websocket websocket official obs-websocket-dotnet obs.websocket.net obs-websocket-net</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>obs-websocket-dotnet-glax</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>E:\Projects\GitHub\obs-websocket-dotnet-standard\obs-websocket-dotnet\obs-websocket-dotnet.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Websocket.Client" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>